BILL

{company_name}
{company_address}
Phone: {company_phone}
Email: {company_email}

----------------------------------------

Bill Number: {bill_number}
Bill Date: {bill_date}
Due Date: {due_date}
Status: {status}

----------------------------------------

CUSTOMER INFORMATION
Name: {customer_name}
NIC: {customer_nic}
Address: {customer_address}

----------------------------------------

BILL ITEMS
Product Name    Quantity    Unit Price    Total Price
{#items}
{product_name}    {quantity}    {unit_price}    {total_price}
{/items}

----------------------------------------

TOTAL AMOUNT: {total_amount}

----------------------------------------

PAYMENT TERMS
{payment_terms} 